#### keys path

PATH_TO_PRIVATE_KEY='/home/jefferson/Documentos/dev/freela/edp-apps/keys/private_key.pem'
PATH_TO_PUBLIC_KEY='/home/jefferson/Documentos/dev/freela/edp-apps/keys/public_key.pem'

### config SMTP

SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='ressie5@ethereal.email'
SMTP_PASSWORD='SsRqwnT6TpPQvh1smn'

### config datasource

DATABASE_URL="file:./dev.db"

### link activation app

LINK_ACTIVATION="http://localhost:8080/api/v1/{{userId}}/verify/{{token}}"

### config server

SERVER_HOST='127.0.0.1'
SERVER_PORT=8080
