PATH_TO_PRIVATE_KEY='/home/jefferson/Documentos/dev/freela/edp-apps/keys/private_key.pem'
PATH_TO_PUBLIC_KEY='/home/jefferson/Documentos/dev/freela/edp-apps/keys/public_key.pem'


SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='ressie5@ethereal.email'
SMTP_PASSWORD='SsRqwnT6TpPQvh1smn'