#### keys path

PATH_TO_PRIVATE_KEY='/home/jefferson/Documentos/dev/freela/edp-apps/keys/private_key.pem'
PATH_TO_PUBLIC_KEY='/home/jefferson/Documentos/dev/freela/edp-apps/keys/public_key.pem'

### config SMTP

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME='jeffersonkl99@gmail.com'
SMTP_PASSWORD='ngss fwgl hmmj gbdt'

### config datasource - sqlite

DATABASE_URL="file:./dev.db"

## config datasource - redis

DATABASE_URL_REDIS="redis://127.0.0.1:6379"

### link activation app

LINK_ACTIVATION="http://localhost:8080/api/{{userId}}/verify/{{token}}"

### config server

SERVER_HOST='127.0.0.1'
SERVER_PORT=8080

## ENV 

NODE_ENV=development
